

NET "clk" LOC = V10;


NET "clk" IOSTANDARD = LVCMOS33;
NET "clk_AD9744" IOSTANDARD = LVCMOS33;
NET "MISO" IOSTANDARD = LVCMOS33;
NET "MOSI" IOSTANDARD = LVCMOS33;
NET "SCK" IOSTANDARD = LVCMOS33;
NET "SSEL" IOSTANDARD = LVCMOS33;


NET "clk_AD9744" LOC = H18;

# PlanAhead Generated physical constraints 

NET "LED_out[0]" LOC = P15;
NET "LED_out[1]" LOC = P16;

# PlanAhead Generated IO constraints 

NET "LED_out[0]" IOSTANDARD = LVCMOS33;
NET "LED_out[1]" IOSTANDARD = LVCMOS33;
NET "LED_out[2]" IOSTANDARD = LVCMOS33;
NET "LED_out[3]" IOSTANDARD = LVCMOS33;
NET "LED_out[4]" IOSTANDARD = LVCMOS33;
NET "LED_out[5]" IOSTANDARD = LVCMOS33;
NET "LED_out[6]" IOSTANDARD = LVCMOS33;
NET "LED_out[7]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "LED_out[2]" LOC = N15;
NET "LED_out[3]" LOC = N16;
NET "LED_out[4]" LOC = U17;
NET "LED_out[5]" LOC = U18;
NET "LED_out[6]" LOC = T17;
NET "LED_out[7]" LOC = T18;

# PlanAhead Generated IO constraints 

NET "wd[0]" IOSTANDARD = LVCMOS33;
NET "wd[1]" IOSTANDARD = LVCMOS33;
NET "wd[2]" IOSTANDARD = LVCMOS33;
NET "wd[3]" IOSTANDARD = LVCMOS33;
NET "wd[4]" IOSTANDARD = LVCMOS33;
NET "wd[5]" IOSTANDARD = LVCMOS33;
NET "wd[6]" IOSTANDARD = LVCMOS33;
NET "wd[7]" IOSTANDARD = LVCMOS33;
NET "wd[8]" IOSTANDARD = LVCMOS33;
NET "wd[9]" IOSTANDARD = LVCMOS33;
NET "wd[10]" IOSTANDARD = LVCMOS33;
NET "wd[11]" IOSTANDARD = LVCMOS33;
NET "wd[12]" IOSTANDARD = LVCMOS33;
NET "wd[13]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "wd[0]" LOC = U11;
NET "wd[1]" LOC = V11;
NET "wd[2]" LOC = U13;
NET "wd[3]" LOC = V13;
NET "wd[4]" LOC = R10;
NET "wd[5]" LOC = T10;
NET "wd[6]" LOC = R11;
NET "wd[7]" LOC = T11;
NET "wd[8]" LOC = L16;
NET "wd[9]" LOC = L15;
NET "wd[10]" LOC = K16;
NET "wd[11]" LOC = K15;
NET "wd[12]" LOC = J18;
NET "wd[13]" LOC = J16;
NET "MISO" LOC = U7;
NET "MOSI" LOC = V7;
NET "SCK" LOC = R3;
NET "SSEL" LOC = V4;

NET "SCK" CLOCK_DEDICATED_ROUTE = FALSE;
